# twitchbot

./: .gitignore  Goals.md  README.md  TODO.md  pom.xml  project_architecture.drawio  token.txt.txt
backend/: .gitignore  TODO.md  pom.xml
backend/src/main/java/com/motyldrogi/bot/: ApplicationBootstrap.java
backend/src/main/java/com/motyldrogi/bot/FrontWebSocket/: BroadcastService.java
backend/src/main/java/com/motyldrogi/bot/TwitchApi/: TwitchApiController.java  TwitchApiService.java
backend/src/main/java/com/motyldrogi/bot/TwitchWebSocket/: TwitchWebSocketService.java  TwitchWebSocketSessionService.java
backend/src/main/java/com/motyldrogi/bot/automatedMessages/: AutomatedMessageEntity.java  AutomatedMessageService.java  AutomatedMessagesCommand.java
backend/src/main/java/com/motyldrogi/bot/chatNotification/: ChatNotificationEvent.java  ChatNotificationHandler.java
backend/src/main/java/com/motyldrogi/bot/chatNotification/entity/: Amount.java  Announcement.java  Badge.java  BitsBadgeTier.java  CharityDonation.java  Cheermote.java  CommunitySubGift.java  Emote.java  Fragment.java  GiftPaidUpgrade.java  Mention.java  Message.java  PayItForward.java  PrimePaidUpgrade.java  Raid.java  Resub.java  SharedChatAnnouncement.java  SharedChatCommunitySubGift.java  SharedChatGiftPaidUpgrade.java  SharedChatPayItForward.java  SharedChatPrimePaidUpgrade.java  SharedChatRaid.java  SharedChatResub.java  SharedChatSub.java  SharedChatSubGift.java  Sub.java  SubGift.java  Unraid.java
backend/src/main/java/com/motyldrogi/bot/command/: AnnouncementCommand.java  CounterCommand.java  DiceCommand.java  NumberMessagesSentCommand.java  TestCommand.java
backend/src/main/java/com/motyldrogi/bot/command/defaults/: CommandInfo.java
backend/src/main/java/com/motyldrogi/bot/command/defaults/impl/: CommandImpl.java
backend/src/main/java/com/motyldrogi/bot/component/: MessageComponent.java
backend/src/main/java/com/motyldrogi/bot/configuration/: CorsConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SpringApplicationConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/motyldrogi/bot/entity/TwitchWebSocketMessage/: TwitchEventNotification.java  TwitchEventRevocation.java
backend/src/main/java/com/motyldrogi/bot/entity/TwitchWebSocketMessage/event/: Event.java  StreamEvent.java  SubscribeEvent.java  SubscribeGiftEvent.java
backend/src/main/java/com/motyldrogi/bot/moderation/: ModerationController.java  ModerationService.java
backend/src/main/java/com/motyldrogi/bot/notification/: FollowNotificationHandler.java  MessageNotificationHandler.java  StreamNotificationHandler.java  SubscribeNotificationHandler.java
backend/src/main/java/com/motyldrogi/bot/poll/: PollService.java
backend/src/main/java/com/motyldrogi/bot/poll/entity/: PollCommand.java
backend/src/main/java/com/motyldrogi/bot/predictions/: PredictionCommand.java  PredictionService.java
backend/src/main/java/com/motyldrogi/bot/predictions/entity/: PredictionResponseEntity.java  PredictionStatusEntity.java  TopPredictorEntity.java
backend/src/main/java/com/motyldrogi/bot/role/: SetAdminCommand.java
backend/src/main/java/com/motyldrogi/bot/service/: CommandController.java  CommandProcessorService.java
backend/src/main/java/com/motyldrogi/bot/stream/entity/: StreamEntity.java  StreamService.java
backend/src/main/java/com/motyldrogi/bot/subs/: SubEntity.java  SubService.java
backend/src/main/java/com/motyldrogi/bot/subscription/: SubscriptionRegisterService.java  SubscriptionRegistry.java
backend/src/main/java/com/motyldrogi/bot/user/: UserController.java
frontend/: angular.json  package.json  (+2 more)
(+119 files in other folders)
